<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>House Hero - Developers</title>
  </head>
  <body>
    <header>
      <a href="index.html">Mortgage Calculator</a>
      <a href="contact.html">Contact</a>
      <!-- Logo, Navigation -->
    </header>
    <!-- text card -->
 <div class="card-container">
   <div class="card">
        <div class="text-container">
            <h2><b>Meet the development team for this App</b></h2>
            <h4>Chingu Toucans - Voyage 26</h4>
        </div>
    </div>
</div>
 <!-- Portfolio cards -->
<div class="card-container">  
    <div class="card">
        <div class="card-developer">
            <p>
                Josue Cedeno   
            </p>
            <!-- <p>
                <b>Portfolio:</b> <a href="https://www.patthulen.com" target="_blank">patThulen.com</a> 
            </p> -->
            <div class="personal-links">
                <a href="https://github.com/mister-josuecedeno" target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
                <a href="https://www.linkedin.com/in/josuecedeno/" target="_blank">
                    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"/>
                </a>
            </div>
         
        </div>
    </div>
    <div class="card">
        <div class="card-developer">
            <p>
                Ashley Christie   
            </p>
            <!-- <p>
                <b>Portfolio:</b> <a href="" target="_blank"></a> 
            </p> -->
            <div class="personal-links">
                <a href="https://github.com/ach0319 " target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
                <a href="https://www.linkedin.com/in/ashley-christie-b227891ba/" target="_blank">
                    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"/>
                </a>
            </div>
         
        </div>
    </div>
    <div class="card">
        <div class="card-developer">
            <p>
                Kyanne  
            </p>
            <!-- <p>
                <b>Portfolio:</b> <a href="" target="_blank"></a> 
            </p> -->
            <div class="personal-links">
                <a href="" target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
                <a href="" target="_blank">
                    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"/>
                </a>
            </div>
         
        </div>
    </div>
    <div class="card">
        <div class="card-developer">
            <p>
                Pat Thulen   
            </p>
            <p>
                <b>Portfolio:</b> <a href="https://www.patthulen.com" target="_blank">patThulen.com</a> 
            </p>
            <div class="personal-links">
                <a href="https://github.com/pthulen/" target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
                <a href="https://www.linkedin.com/in/patrick-thulen-a22b991aa/" target="_blank">
                    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"/>
                </a>
            </div>
         
        </div>
    </div>
    <div class="card">
        <div class="card-developer">
            <p>
                Hugo   
            </p>
            <!-- <p>
                <b>Portfolio:</b> <a href="" target="_blank"></a> 
            </p> -->
            <div class="personal-links">
                <a href="" target="_blank">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
                </a>
                <a href="" target="_blank">
                    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X"/>
                </a>
            </div>
         
        </div>
    </div>
</div>     
   

</body>
</html>
